# 🚀 WOMPI PRODUCCIÓN
# ===========================================
Wompi__BaseUrl=https://production.wompi.co/v1/
Wompi__PublicKey=pub_prod_xuA5x3CO2qaMqDOpvl9QCEoBOYb2XnDp
Wompi__PrivateKey=prv_prod_q15t5tVI3SMCaIJlM4CPmZ8YRncu6XwU
Wompi__WebhookSecret=TU_WEBHOOK_SECRET
Wompi__RedirectUrl=https://jegasolutions-platform-frontend-95l.vercel.app/payment-success

# ===========================================
# DATABASE
# Conexión Principal (neondb - Landing)
DATABASE_URL=postgresql://neondb_owner:npg_Dw6xKpSZ1CAJ@ep-dawn-mode-a8l72imn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# Extra Hours Database
ConnectionStrings__ExtraHoursConnection=Host=ep-dawn-mode-a8l72imn-pooler.eastus2.azure.neon.tech;Port=5432;Database=extrahours_db;Username=neondb_owner;Password=npg_Dw6xKpSZ1CAJ;SSL Mode=Require;Trust Server Certificate=true

# Report Builder Database
ConnectionStrings__ReportBuilderConnection=Host=ep-dawn-mode-a8l72imn-pooler.eastus2.azure.neon.tech;Port=5432;Database=reportbuilder_db;Username=neondb_owner;Password=npg_Dw6xKpSZ1CAJ;SSL Mode=Require;Trust Server Certificate=true

# ====================================================
# JWT
# ===========================================
JWT_SECRET=HqGobvuadjxYCo8XL0Z2QEFKSJf7oeY+ItXOHoiKH9o=

# ===========================================
# EMAIL (Gmail)
# ===========================================
Email__SmtpServer=smtp.gmail.com
Email__Port=587
Email__Username=jaialgallo@gmail.com
Email__Password=babe cjcj nhph ltaj
Email__FromEmail=jaialgallo@gmail.com

# ===========================================
# ENVIRONMENT
# ===========================================
ASPNETCORE_ENVIRONMENT=Development
